# onecx-workspace-api-legacy

./: README.md  pom.xml
docs/modules/onecx-workspace-api-legacy/: nav.adoc
docs/modules/onecx-workspace-api-legacy/pages/: index.adoc  onecx-workspace-api-legacy-attributes.adoc  onecx-workspace-api-legacy-docs.adoc  onecx-workspace-api-legacy-extensions.adoc  onecx-workspace-api-legacy.adoc
docs/modules/onecx-workspace-api-legacy/partials/: nav.adoc
src/main/helm/: Chart.yaml  values.yaml
src/main/java/org/tkit/onecx/workspace/api/legacy/domain/config/: ApiLegacyConfig.java
src/main/java/org/tkit/onecx/workspace/api/legacy/domain/service/: KeyFactory.java  TokenException.java  TokenService.java
src/main/java/org/tkit/onecx/workspace/api/legacy/rs/v1/controllers/: MenuItemRestController.java
src/main/java/org/tkit/onecx/workspace/api/legacy/rs/v1/log/: UserMenuLog.java
src/main/java/org/tkit/onecx/workspace/api/legacy/rs/v1/mappers/: ExceptionMapper.java  UserMenuMapper.java
src/main/openapi/: onecx-workspace-api-legacy-v1.yaml
src/main/resources/: application.properties
src/test/java/org/tkit/onecx/workspace/api/legacy/: AbstractTest.java
src/test/java/org/tkit/onecx/workspace/api/legacy/domain/service/: KeyFactoryTest.java  TokenServiceTest.java
src/test/java/org/tkit/onecx/workspace/api/legacy/rs/v1/: UserMenuRestControllerConfigTest.java  UserMenuRestControllerIT.java  UserMenuRestControllerTest.java
